# mall_common

./: pom.xml
src/main/java/com/william/ali/: AlipayPayRecord.java  AlipayPayRecordExample.java
src/main/java/com/william/bcconstant/: BcConsts.java
src/main/java/com/william/bcpojo/: ActiverUser.java  WilliamDept.java  WilliamDeptExample.java  WilliamMenu.java  WilliamMenuExample.java  WilliamOperationLog.java  WilliamOperationLogExample.java  WilliamPermission.java  WilliamPermissionExample.java  WilliamPermissionMenu.java  WilliamPermissionMenuExample.java  WilliamRole.java  WilliamRoleExample.java  WilliamRolePermission.java  WilliamRolePermissionExample.java  WilliamUser.java  WilliamUserExample.java  WilliamUserRole.java  WilliamUserRoleExample.java
src/main/java/com/william/bcpojo/bcreq/: BcBaseReq.java  BcLoginReq.java  UpdatePasswordReq.java
src/main/java/com/william/bcpojo/bcresp/: ProductInfoResp.java  UserInfoResp.java  UserRoleResp.java
src/main/java/com/william/bcpojo/echarts/: BaseStatistics.java  EchartsEntity.java
src/main/java/com/william/bcpojo/vo/: CategoryVo.java  PermissionVo.java  ProductVo.java  RoleVo.java  UserVo.java
src/main/java/com/william/constant/: Constant.java  Consts.java  RespCodeAndMsg.java
src/main/java/com/william/enums/: CollectEnums.java  PictureEnums.java
src/main/java/com/william/exception/: BaseException.java  ResponseException.java
src/main/java/com/william/pojo/: PublicInnerPojo.java  Result.java  Token.java  WilliamBrand.java  WilliamBrandExample.java  WilliamBrowsingHistory.java  WilliamBrowsingHistoryExample.java  WilliamCartItem.java  WilliamCartItemExample.java  WilliamCategory.java  WilliamCategoryExample.java  WilliamCoupon.java  WilliamCouponCustomer.java  WilliamCouponCustomerExample.java  WilliamCouponExample.java  WilliamCouponLogs.java  WilliamCouponLogsExample.java  WilliamCustomer.java  WilliamCustomerCollect.java  WilliamCustomerCollectExample.java  WilliamCustomerExample.java  WilliamCustomerLocation.java  WilliamCustomerLocationExample.java  WilliamEvaluate.java  WilliamEvaluateExample.java  WilliamGoods.java  WilliamGoodsAttribute.java  WilliamGoodsAttributeExample.java  WilliamGoodsCategory.java  WilliamGoodsCategoryExample.java  WilliamGoodsExample.java  WilliamOrder.java  WilliamOrderExample.java  WilliamOrderGoods.java  WilliamOrderGoodsExample.java  WilliamPayRecord.java  WilliamPayRecordExample.java  WilliamPicture.java  WilliamPictureExample.java  WilliamProduct.java  (+5 more)
src/main/java/com/william/pojo/req/: AddressReq.java  BaseRequest.java  CollectReq.java  EvaluateListReq.java  LoginByCaptcha.java  LoginByCaptchaOrPassword.java  LoginByPasswordReq.java  PageConditionReq.java  PageReq.java  PublicReq.java  UpdateCartItemNumReq.java  UpdateCartItemSkuReq.java  UpdateCustomerReq.java  UpdatePassword.java
src/main/java/com/william/pojo/resp/: BrowsingHisResp.java  BrowsingHisVo.java  CartResp.java  CategoryTreeNodesResp.java  CustomerCouponListResp.java  CustomerCouponResp.java  EvaluateCountResp.java  FootmarkResp.java  GoodsInfoPageResp.java  HomePageAdvResp.java  HomePageResp.java  LoginResp.java  OrderDetailResp.java  OrderResp.java
src/main/java/com/william/token/: TokenProccessor.java  TokenTools.java
src/main/java/com/william/tree/: TreeNode.java  TreeNodeBuilder.java
src/main/java/com/william/utils/: AESCipher.java  AppDecUtils.java  Base64Utils.java  BcCaptchaUtil.java  CaptchUtils.java  CollectionUtil.java  CopyBeanUtils.java  DateUtil.java  ExcelUtils.java  IdSaltUtils.java  IpUtils.java  JsonUtils.java  Md5Util.java  ObjectId.java  PinyinUtils.java  SpringUtil.java  ValidBeanUtils.java  WebUtils.java
